# train-up

./: .env  .env.sample  .prettierignore  .prettierrc  Dockerfile  docker-compose.yml  eslint.config.js  index.html  package-lock.json  package.json  pom.xml  vite.config.ts
backend/: .env  Dockerfile  docker-compose.yml  fly.toml  pom.xml
backend/.github/workflows/: ci.yml
backend/docs/: Athlete Controller.postman_collection.json  Authontication Controller.postman_collection.json  Event Controller.postman_collection.json  Gym Controller.postman_collection.json  Review Controller.postman_collection.json  Trainer Controller.postman_collection.json
backend/src/main/java/com/example/trainup/config/: MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/example/trainup/controller/: AthleteController.java  AuthenticationController.java  BaseUserController.java  ReviewController.java  SportController.java
backend/src/main/java/com/example/trainup/dto/chat/: ChatMessageDto.java
backend/src/main/java/com/example/trainup/dto/event/: EventFilterRequestDto.java  EventResponseDto.java
backend/src/main/java/com/example/trainup/dto/gemini/: GeminiPart.java  GeminiRequest.java
backend/src/main/java/com/example/trainup/dto/gym/: GymRegistrationRequestDto.java  GymUpdateRequestDto.java
backend/src/main/java/com/example/trainup/dto/sport/: SportRequestDto.java
backend/src/main/java/com/example/trainup/dto/users/: UserLoginRequestDto.java
backend/src/main/java/com/example/trainup/exception/: CustomGlobalExceptionHandler.java  GeminiResponseException.java
backend/src/main/java/com/example/trainup/mapper/: ReviewMapper.java
backend/src/main/java/com/example/trainup/model/: Address.java  GymPhoto.java  Review.java  Role.java  Sport.java
backend/src/main/java/com/example/trainup/model/user/: BaseUser.java  Trainer.java
backend/src/main/java/com/example/trainup/repository/: EventRepository.java  UserCredentialsRepository.java
backend/src/main/java/com/example/trainup/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/example/trainup/service/: EventServiceImpl.java  GeminiChatService.java  ReviewService.java
backend/src/main/java/com/example/trainup/service/users/: AthleteService.java  TrainerServiceImpl.java
backend/src/main/java/com/example/trainup/validation/: EventTarget.java  EventTargetValidator.java  RegexConstants.java  ReviewTarget.java
backend/src/main/resources/: application-prod.properties  application.properties  log4j2.xml
backend/src/main/resources/db.changelog/changes/: 02-create-user_credentials-table.yaml  04-create-athletes-table.yaml  05-create-athlete_phone_numbers-table.yaml  06-create-sports-table.yaml  13-create-gym_working_hours-table.yaml  14-create-sports_gyms-table.yaml  19-create-gyms_trainers-table.yaml  27-insert-trainers-for-testing.yaml  28-insert-gym-owner-and-gyms.yaml
backend/src/test/java/com/example/trainup/controller/: AthleteControllerTest.java  AuthenticationControllerTest.java  ReviewControllerTest.java
backend/src/test/java/com/example/trainup/service/: CurrentUserServiceTest.java  GeminiChatServiceTest.java  GymOwnerServiceImplTest.java  SportServiceImplTest.java
docs/: Chat Controller.postman_collection.json  Sport Controller.postman_collection.json
frontend/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/favicon/: site.webmanifest
frontend/src/: App.scss  App.tsx
frontend/src/api/: auth.ts  events.ts  sports.ts  trainers.ts
frontend/src/api/utils/: fetchClient.ts
frontend/src/constants/: common.ts  errors.ts  regionalCenters.ts
frontend/src/reusables/DropdownHoc/: DropdownHoc.module.scss  DropdownHoc.tsx  index.ts
frontend/src/reusables/ErmilovTitle/: ErmilovTitle.module.scss  ErmilovTitle.tsx  index.ts
frontend/src/reusables/EventInfo/: EventInfo.tsx
frontend/src/reusables/LookMore/: LookMore.module.scss
frontend/src/reusables/ProfileTitle/: ProfileTitle.module.scss  ProfileTitle.tsx
frontend/src/reusables/TrainerInfo/: TrainerInfo.module.scss  TrainerInfo.tsx  index.ts
frontend/src/reusables/TrainingType/: TrainingType.module.scss  TrainingType.tsx  index.ts
frontend/src/reusables/ViewAll/: ViewAll.module.scss  ViewAll.tsx
frontend/src/store/: store.ts
frontend/src/store/features/: jwtToken.ts  location.ts  sports.ts  trainers.ts
frontend/src/types/: Sport.ts  TrainerInfoType.ts
frontend/src/utils/: mixins.scss  vars.scss
src/: App.scss  App.tsx  fonts.scss  index.tsx
src/api/: trainers.ts
src/api/utils/: fetchClient.ts
src/context/MainContext/: MainContext.ts
src/context/MainContext/provider/: MainContextProvider.tsx
src/context/MainContext/types/: MainContextType.ts
src/enums/: Links.ts  NavItems.ts  NavLinks.ts
src/main/resources/: application-local.properties  application.properties
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/static/: index.html
src/modules/LogIn/: LogIn.module.scss  LogIn.tsx
src/modules/Main/: Main.tsx
src/modules/MainContent/: MainContent.module.scss  MainContent.tsx
src/modules/ProfileContent/: ProfileContent.tsx
src/modules/SignIn/: SignIn.module.scss
src/redux/features/: events.ts
src/reusables/ChevronDown/: ChevronDown.tsx
src/reusables/DropdownHoc/: DropdownHoc.tsx
src/reusables/EventInfo/: EventInfo.module.scss  EventInfo.tsx
src/reusables/GoogleSVG/: GoogleSVG.tsx  index.ts
src/reusables/Logo/: Logo.module.scss  Logo.tsx
src/reusables/LookMore/: LookMore.tsx  index.ts
src/reusables/ProfileTitle/: ProfileTitle.module.scss
src/reusables/Title/: Title.module.scss  Title.tsx
src/reusables/TrainerInfo/: TrainerInfo.module.scss  TrainerInfo.tsx
src/reusables/TrainingType/: TrainingType.module.scss
src/reusables/svgs/AppleSVG/: AppleSVG.tsx
src/store/: store.ts
src/test/java/: TrainUpApplicationTest.java
src/test/resources/: application-test.properties
src/types/: EventInfoType.ts
src/utils/: mixins.scss  vars.scss
(+430 files in other folders)
