spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:train_up}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

app.system-prompt-file=classpath:prompts/default-system-prompt.txt

gemini.api.key=${GEMINI_API_KEY}
gemini.model.name=gemini-2.0-flash

#domain=http://localhost:8080
