spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:train_up}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

openai.api-key=${OPEN_AI_TOKEN}
chatgpt.proxy.host=${GPT_PROXY_HOST}
chatgpt.proxy.port=${GPT_PROXY_PORT}
chatgpt.system-prompt-file=${DEFAULT_SYSTEM_PROMPT}

domain=http://localhost:8080
