spring.application.name=train-up

spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
liquibase.encoding=UTF-8

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

server.address=0.0.0.0
server.port=${PORT:8080}
server.forward-headers-strategy=framework

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

app.system-prompt-file=classpath:prompts/default-system-prompt.txt

gemini.api.key=${GEMINI_API_KEY}
gemini.model.name=gemini-2.0-flash

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

spring.profiles.active=local
